server {
    listen 80;
    listen [::]:80;

    server_name fleet.ebikesafrica.co.ke;

    location / {
        return 301 https://fleet.ebikesafrica.co.ke$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name fleet.ebikesafrica.co.ke;

    ssl_certificate /etc/letsencrypt/live/fleet.ebikesafrica.co.ke/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fleet.ebikesafrica.co.ke/privkey.pem;

    location / {
        # Configurations for your application, such as proxy_pass to your backend server
        proxy_pass http://console:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}